/*
Assignment: Group Assignment
Authors: Yizhen Xu, Ryan Xu
*/
.fieldset {
    /* width: 99%; */
}

#fieldset1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: start;
    /* grid-gap: 5px; */
    /* grid-row-gap: 5px; */
    /* background-color:rgb(231, 245, 240); */
    /* border: 1px solid black; */
}

#vendorNameSelectDiv label,
#vendorNameInputDiv label {
    text-align: left;
    font-size: 1.1em;
}

#vendorNameSelectDiv,
#vendorNameInputDiv {
    /* margin-right: auto; */
    /* text-align: left; */
    font-size: 1.1em;
}

#fieldset2 {
    display: flex;
    justify-content: space-between;
    background-color:rgb(231, 245, 240);
}

.row-item{
    /* width: 30%; */
    padding: 5px;
    text-align: right;
    flex: 1;
}

#fieldset3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.productLabel, .productInput{
    width: 100%;
    display: grid;
    grid-template-columns: 5% 25% 25% 10% 5% 15% 7%; 
    grid-gap: 5px; 
    justify-content: space-between;
}

#fieldset4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}


/* For every grid-teim */
.grid-item {
    width: 100%;
    background-color: #f0f0f0;
    padding: 5px;
    text-align: right;
    border: 1px solid blue;
}

/* for grid row */
.row-1 {
    grid-column: span 1; /* span 1 columns */
}

.row-2 {
    grid-column: span 2; /* span 2 columns */
}

.row-3 {
    grid-column: span 3; /* span 3 columns */
}

.row-4 {
    grid-column: span 4; /* span 4 columns */
}
.row-5 {
    grid-column: span 5; /* span 5 columns */
}

.productInput input, 
.productInput select {
    height: 2em;
    padding: 5px;
    margin-bottom: 1px;
    box-sizing: border-box;
}

.invoice-foot{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    margin:5px;
    gap: 5px;
}

.total {
    width: 20%;
}

textarea {
    width: 75%;
}

.invisible{
    display: none;
}